{
  "name": "taskmaster-backend-deploy",
  "version": "1.0.0",
  "scripts": {
    "build": "cd backend && npm install && npm run build",
    "start": "cd backend && pwd && ls -la && ls -la dist && node dist/index.js",
    "dev": "cd backend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
